<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BY EDITORS Premium Resources</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      :root {
        --primary: #ff0055;
        --secondary: #00ccff;
        --success: #00ff9d;
        --dark-bg: #030303;
      }
      body {
        font-family: 'Outfit', sans-serif;
        background-color: var(--dark-bg);
        color: #e5e5e5;
        overflow-x: hidden;
        cursor: none; /* Hide default cursor for custom one */
      }
      
      /* --- CUSTOM CURSOR --- */
      .cursor-dot,
      .cursor-outline {
        position: fixed;
        top: 0;
        left: 0;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        z-index: 9999;
        pointer-events: none;
      }
      .cursor-dot {
        width: 8px;
        height: 8px;
        background-color: white;
      }
      .cursor-outline {
        width: 40px;
        height: 40px;
        border: 1px solid rgba(255, 255, 255, 0.5);
        transition: width 0.2s, height 0.2s, background-color 0.2s;
      }
      body:hover .cursor-outline {
        width: 40px;
        height: 40px;
      }
      
      /* --- GLITCH EFFECT --- */
      .glitch-text {
        position: relative;
        color: white;
      }
      .glitch-text::before,
      .glitch-text::after {
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: var(--dark-bg);
      }
      .glitch-text::before {
        left: 2px;
        text-shadow: -1px 0 #ff0055;
        clip: rect(24px, 550px, 90px, 0);
        animation: glitch-anim-2 3s infinite linear alternate-reverse;
      }
      .glitch-text::after {
        left: -2px;
        text-shadow: -1px 0 #00ccff;
        clip: rect(85px, 550px, 140px, 0);
        animation: glitch-anim 2.5s infinite linear alternate-reverse;
      }
      @keyframes glitch-anim {
        0% { clip: rect(10px, 9999px, 31px, 0); }
        20% { clip: rect(75px, 9999px, 80px, 0); }
        40% { clip: rect(20px, 9999px, 60px, 0); }
        60% { clip: rect(5px, 9999px, 85px, 0); }
        80% { clip: rect(40px, 9999px, 50px, 0); }
        100% { clip: rect(65px, 9999px, 25px, 0); }
      }
      @keyframes glitch-anim-2 {
        0% { clip: rect(65px, 9999px, 100px, 0); }
        20% { clip: rect(15px, 9999px, 65px, 0); }
        40% { clip: rect(85px, 9999px, 15px, 0); }
        60% { clip: rect(5px, 9999px, 55px, 0); }
        80% { clip: rect(35px, 9999px, 95px, 0); }
        100% { clip: rect(45px, 9999px, 75px, 0); }
      }

      /* --- RETRO GRID BACKGROUND --- */
      .retro-grid {
        position: absolute;
        width: 200%;
        height: 200%;
        top: -50%;
        left: -50%;
        background-image: 
          linear-gradient(rgba(255, 255, 255, 0.03) 1px, transparent 1px),
          linear-gradient(90deg, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
        background-size: 50px 50px;
        transform: perspective(500px) rotateX(60deg);
        animation: grid-move 20s linear infinite;
        z-index: 0;
        pointer-events: none;
      }
      @keyframes grid-move {
        0% { transform: perspective(500px) rotateX(60deg) translateY(0); }
        100% { transform: perspective(500px) rotateX(60deg) translateY(50px); }
      }

      /* --- SCANLINES OVERLAY --- */
      .scanlines {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: linear-gradient(
          to bottom,
          rgba(255,255,255,0),
          rgba(255,255,255,0) 50%,
          rgba(0,0,0,0.1) 50%,
          rgba(0,0,0,0.1)
        );
        background-size: 100% 4px;
        pointer-events: none;
        z-index: 9998;
        opacity: 0.3;
      }

      /* --- ANIMATIONS --- */
      @keyframes float {
        0%, 100% { transform: translateY(0px); }
        50% { transform: translateY(-15px); }
      }
      .animate-float { animation: float 6s ease-in-out infinite; }
      
      @keyframes fadeInUp {
        from { opacity: 0; transform: translateY(40px) scale(0.95); }
        to { opacity: 1; transform: translateY(0) scale(1); }
      }
      .animate-fade-in-up {
        animation: fadeInUp 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards;
        opacity: 0;
      }

      @keyframes slideInRight {
        from { opacity: 0; transform: translateX(-30px); }
        to { opacity: 1; transform: translateX(0); }
      }
      .animate-slide-in-right { animation: slideInRight 0.5s cubic-bezier(0.16, 1, 0.3, 1) forwards; opacity: 0; }

      @keyframes slideInLeft {
        from { opacity: 0; transform: translateX(30px); }
        to { opacity: 1; transform: translateX(0); }
      }
      .animate-slide-in-left { animation: slideInLeft 0.5s cubic-bezier(0.16, 1, 0.3, 1) forwards; opacity: 0; }

      @keyframes slideDown {
        from { opacity: 0; transform: translateY(-20px); }
        to { opacity: 1; transform: translateY(0); }
      }
      .animate-slide-down { animation: slideDown 0.5s cubic-bezier(0.16, 1, 0.3, 1) forwards; opacity: 0; }

      @keyframes popIn {
        0% { transform: scale(0); opacity: 0; }
        70% { transform: scale(1.1); opacity: 1; }
        100% { transform: scale(1); opacity: 1; }
      }
      .animate-pop-in { animation: popIn 0.5s cubic-bezier(0.34, 1.56, 0.64, 1) forwards; opacity: 0; }

      @keyframes laserScan {
        0% { top: -10%; opacity: 0; }
        10% { opacity: 1; }
        90% { opacity: 1; }
        100% { top: 110%; opacity: 0; }
      }
      .animate-laser {
        position: absolute;
        left: 0;
        width: 100%;
        height: 20px;
        background: linear-gradient(to bottom, transparent, rgba(255, 0, 85, 0.5), transparent);
        animation: laserScan 2s linear infinite;
        display: none;
      }
      .group:hover .animate-laser { display: block; }

      @keyframes pulse-slow {
        0%, 100% { transform: scale(1); opacity: 1; }
        50% { transform: scale(1.05); opacity: 0.8; }
      }
      .animate-pulse-slow { animation: pulse-slow 3s infinite ease-in-out; }

      @keyframes wiggle {
        0%, 100% { transform: rotate(-3deg); }
        50% { transform: rotate(3deg); }
      }
      .hover\:animate-wiggle:hover { animation: wiggle 0.4s ease-in-out infinite; }

      @keyframes heartbeat {
        0% { transform: scale(1); }
        15% { transform: scale(1.1); }
        30% { transform: scale(1); }
        45% { transform: scale(1.1); }
        60% { transform: scale(1); }
      }
      .animate-heartbeat { animation: heartbeat 2s infinite; }

      /* Shimmer Animation for Skeletons and Buttons */
      @keyframes shimmer {
        0% { transform: translateX(0%); }
        100% { transform: translateX(200%); }
      }

      .text-glow {
        text-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
      }
      
      /* --- SCROLLBAR --- */
      ::-webkit-scrollbar { width: 6px; }
      ::-webkit-scrollbar-track { background: #000; }
      ::-webkit-scrollbar-thumb { background: #333; border-radius: 4px; }
      ::-webkit-scrollbar-thumb:hover { background: #ff0055; }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <!-- Scanline Overlay -->
    <div class="scanlines"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>